PORT=Inserte el puerto de su servidor
HOST=localhost
DB_URL= mongodb+srv://franciscobarraza2001
:go1ALvPVgcM0Uw5k@tarjetavecino.p0dqavf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
ACCESS_JWT_SECRET=Inserte el secreto de su JWT
REFRESH_JWT_SECRET=Inserte un secreto distinto de su JWT
